<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Supercluster Leaflet demo</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>


        <style>
            html, body, #map {
                height: 100%;
                margin: 0;
            }
            .marker-cluster-small {
	background-color: rgba(181, 226, 140, 0.6);
	}
.marker-cluster-small div {
	background-color: rgba(110, 204, 57, 0.6);
	}

.marker-cluster-medium {
	background-color: rgba(241, 211, 87, 0.6);
	}
.marker-cluster-medium div {
	background-color: rgba(240, 194, 12, 0.6);
	}

.marker-cluster-large {
	background-color: rgba(253, 156, 115, 0.6);
	}
.marker-cluster-large div {
	background-color: rgba(241, 128, 23, 0.6);
	}

.marker-cluster {
	background-clip: padding-box;
	border-radius: 20px;
	}
.marker-cluster div {
	width: 30px;
	height: 30px;
	margin-left: 5px;
	margin-top: 5px;

	text-align: center;
	border-radius: 15px;
	font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
	}
.marker-cluster span {
	line-height: 30px;
	}
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script>
            function getJSON(url, callback) {
                const xhr = new XMLHttpRequest();
                xhr.open('GET', url, true);
                xhr.responseType = 'json';
                xhr.setRequestHeader('Accept', 'application/json');
                xhr.onload = function () {
                    if (xhr.readyState === 4 && xhr.status >= 200 && xhr.status < 300 && xhr.response) {
                        callback(xhr.response);
                    }
                };
                xhr.send();
            }

            const map = L.map('map').setView([0, 0], 2);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            const markers = L.geoJson(null, {
                pointToLayer: createClusterIcon
            }).addTo(map);

            let ready = false;

            function update() {
                //if (!ready) return;
                const bounds = map.getBounds();
                console.log(bounds)
                console.log({
                    bbox: [bounds.getWest(), bounds.getSouth(), bounds.getEast(), bounds.getNorth()],
                    zoom: map.getZoom()
                });
                //markers.clearLayers();
                //markers.addData(e.data);
                console.log(bounds.getWest(), bounds.getSouth(), bounds.getEast(), bounds.getNorth(), map.getZoom())

                getJSON(`http://localhost:5000/points?west=${bounds.getWest()}&south=${bounds.getSouth()}&east=${bounds.getEast()}&north=${bounds.getNorth()}&zoom=${map.getZoom()}`, (geojson) => {
                    console.log(geojson);
                    markers.clearLayers();
                    markers.addData(geojson);
                });
            }

            map.on('moveend', update);

            function createClusterIcon(feature, latlng) {
                
                if (!feature.properties.cluster) {
                    console.log('create marker icon', feature.geometry.coordinates)
                    const iconSingle = L.divIcon({
                        html: `<div><span>X</span></div>`,
                        className: `marker-cluster marker-cluster-medium`,
                        iconSize: L.point(40, 40)
                    });
                    return L.marker(latlng, {iconSingle});
                }
                console.log('create cluster icon', feature.properties.point_count_abbreviated)
                const count = feature.properties.point_count;
                const size =
                    count < 100 ? 'small' :
                    count < 1000 ? 'medium' : 'large';
                const icon = L.divIcon({
                    html: `<div><span>${  feature.properties.point_count_abbreviated  }</span></div>`,
                    className: `marker-cluster marker-cluster-${  size}`,
                    iconSize: L.point(40, 40)
                });

                return L.marker(latlng, {icon});
            }


        </script>
    </body>
</html>


